<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WD SPA Scaffold</title>
  <link rel="stylesheet" media="all" href="app.css">
  <script src="vendor.js"></script>
</head>
<body class="mi-app">

<p>Some HTML content</p>

<script src="app.js"></script>
</body>
</html>